# MongoDB Url
MONGO_URL=mongodb://127.0.0.1:27017/MES
# PORT
PORT=5000
# Environment Name. production / development
NODE_ENV=development
# JWT Secret
JWT_SECRET=076ef3ce1eeabb1ad5632acf6e2eb97b
# HTTPS Server
HTTPS=false
HTTPS_CERT= 
HTTPS_PRIVATEKEY=  
HTTPS_CACHAIN=

Admin_Password = eb1e3b61eaecc09437bfbf0a7589089d
Admin_username = admin@plus91.in


#Email Attachment Config
AttachmentLimit = 25
AttachmentSize = 10